cff-version: 1.2.0
title: "QuackOSM: an open-source Python and CLI tool for reading OpenStreetMap PBF files using DuckDB"
version: 0.17.1
license: "Apache-2.0"
type: software
message: "If you use this software, please cite it as below."
repository-code: 'https://github.com/kraina-ai/quackosm/'
url: 'https://kraina-ai.github.io/quackosm/'
authors:
  - family-names: Raczycki
    given-names: Kamil
    orcid: 'https://orcid.org/0000-0002-3715-4869'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16122223
keywords:
  - openstreetmap
  - geo
  - spatial
  - geospatial
  - python
  - data-engineering
  - data-science
  - data-analysis